src/MyML.UWP/Usercontrols/AdsControl.xaml

<UserControl 
    xmlns:universal="using:Microsoft.AdMediator.Universal"
    x:Class="MyML.UWP.Usercontrols.AdsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyML.UWP.Usercontrols"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:windowsStateTriggers="using:WindowsStateTriggers"
    xmlns:adduplex="using:AdDuplex">

    <!--<VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="DeviceFamilyStateGroup">
            <VisualState x:Name="DeviceFamilyStateDesktop">
                <VisualState.StateTriggers>
                    <WindowsStateTriggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    <WindowsStateTriggers:IsFalseStateTrigger  Value="{x:Bind HideAds}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="AdMediator_MOBILE.Visibility" Value="Collapsed" />
                    <Setter Target="AdMediator_MOBILE.AdMediator_DESKTOP" Value="Visible" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="DeviceFamilyStateMobile">
                <VisualState.StateTriggers>
                    <WindowsStateTriggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    <WindowsStateTriggers:IsFalseStateTrigger  Value="{x:Bind HideAds}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="AdMediator_MOBILE.Visibility" Value="Visible" />
                    <Setter Target="AdMediator_MOBILE.AdMediator_DESKTOP" Value="Collapsed" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>-->

    <Grid>

        <universal:AdMediatorControl Height="50" Width="300" Margin="0,5,0,5" x:Name="AdMediatorMobile" Id="AdMediatorTopMobile" />

        <!--<adduplex:AdControl  Margin="5" x:Name="AdMediator_MOBILE"  />-->
    </Grid>
</UserControl>
