src/MyML.UWP/Usercontrols/SearchResultControl.xaml

<UserControl
    x:Class="MyML.UWP.Usercontrols.SearchResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyML.UWP.Usercontrols"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mercadolivre="using:MyML.UWP.Models.Mercadolivre"
    xmlns:converters="using:MyML.UWP.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="This">

    <UserControl.Resources>
        <converters:NullToVisibilitConverter x:Key="NullToVisibilitConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <!--Resultado-->
    <controls:ResponsiveGridView
                    Visibility="Visible"  ItemsSource="{Binding Items}" x:Name="ProdutosListView" 
                    Margin="12,12,6,12"                                        
                    ItemHeight="200"  
                    DesiredWidth="300">
        <controls:ResponsiveGridView.Transitions>
            <TransitionCollection>
                <ReorderThemeTransition/>
            </TransitionCollection>
        </controls:ResponsiveGridView.Transitions>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Tapped">
                <core:InvokeCommandAction Command="{Binding ElementName=This,Path=DataContext.SelecionarProduto}"  />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <controls:ResponsiveGridView.ItemTemplate>
            <DataTemplate x:DataType="mercadolivre:Item">
                <Border BorderThickness="0,0,0,1" Padding="0" Margin="0,0,0,8">

                    <!--<Border.Background>
                                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                                </Border.Background>-->

                    <Border.BorderBrush>
                        <SolidColorBrush Color="{ThemeResource SystemChromeMediumLowColor}"/>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <controls:ImageEx Source="{Binding thumbnail}" Grid.Column="0" Foreground="{x:Null}" Background="{x:Null}"  />
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0">

                            <Grid Visibility="{Binding original_price, Converter={StaticResource NullToVisibilitConverter}}">
                                <TextBlock x:Name="OldPriceTextBlock" Text="{Binding original_price, ConverterParameter=\{0:c2\}, Converter={StaticResource StringFormatConverter}}" Style="{StaticResource BodyTextBlockStyle}" Opacity="0.455" />
                                <Line Stretch="Fill" StrokeThickness="2"  Stroke="{Binding ElementName=OldPriceTextBlock, Path=Foreground}" X1="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,0" Opacity="0.41" Width="120" />
                            </Grid>

                            <TextBlock Text="{Binding price, ConverterParameter=\{0:c2\}, Converter={StaticResource StringFormatConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" />
                            <StackPanel Orientation="Horizontal" Visibility="{Binding installments, Converter={StaticResource NullToVisibilitConverter}}">
                                <controls:ImageEx Source="assets\Transport-Van.128.png" Background="{x:Null}" Width="32" Height="32" Visibility="{Binding shipping.free_shipping, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock Text="{Binding installments.quantity}" VerticalAlignment="Center" />
                                <TextBlock Text="x" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding installments.amount, ConverterParameter=\{0:c2\}, Converter={StaticResource StringFormatConverter}}" VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Text="{Binding title}" TextAlignment="Left" Margin="0,10,5,0" TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </controls:ResponsiveGridView.ItemTemplate>
    </controls:ResponsiveGridView>
</UserControl>

