src/MyML.UWP/Views/Secure/PerguntasVendasDetalhesPage.xaml

<Page
    x:Class="MyML.UWP.Views.Secure.PerguntasVendasDetalhesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyML.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:MyBehaviors="using:MyML.UWP.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:MyML.UWP.Converters"
    xmlns:convertersML="using:MyML.UWP.Converters.MercadoLivre"
    xmlns:designViewModels="using:MyML.UWP.ViewModels.Design"
    xmlns:uc="using:MyML.UWP.Usercontrols"
    xmlns:WindowsStateTriggers="using:WindowsStateTriggers"
    d:DataContext="{d:DesignInstance designViewModels:BuscaPageDesignViewModel, IsDesignTimeCreatable=True}"    
    DataContext="{Binding Source={StaticResource Locator}, Path=PerguntasVendasDetalhesPage}"
    x:Name="This">
    <Page.Resources>
        <converters:NullToVisibilitConverter x:Name="NullToVisibilitConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:HumanizeDateConverter x:Key="HumanizeDateConverter" />

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->
        <controls:PageHeader Content="Perguntas">
            <!--<controls:PageHeader.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemChromeMediumColor}"/>
            </controls:PageHeader.Foreground>
            <controls:PageHeader.Background>
                <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
            </controls:PageHeader.Background>-->
        </controls:PageHeader>
        <!--Produtos relacionados nas perguntas-->

        <Grid Margin="0,0,0,10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{ThemeResource SystemChromeMediumColor}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Width="80" Grid.Column="0" Margin="5" Height="80" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage DecodePixelHeight="80" DecodePixelWidth="80" UriSource="{Binding QuestionInfo.Item.thumbnail}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Column="1" Margin="10,15,0,0">
                <TextBlock x:Name="PerguntaTextBlock" Grid.Row="0" Text="{Binding QuestionInfo.Item.title}" Style="{StaticResource SubtitleTextBlockStyle}"  TextWrapping="Wrap"  />
                <TextBlock x:Name="PrecoTextBlock" Grid.Row="1" Text="{Binding QuestionInfo.Item.price, ConverterParameter=\{0:c2\}, Converter={StaticResource StringFormatConverter}}" Style="{StaticResource BodyTextBlockStyle}"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFBB0000" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                <Border Padding="10" Margin="20">
                    <Border.Background>
                        <SolidColorBrush Color="{ThemeResource SystemChromeMediumLowColor}"/>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="{Binding QuestionInfo.text}" Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding QuestionInfo.date_created, Converter={StaticResource HumanizeDateConverter}}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,5,0,0" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Grid Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding AnswerText, Mode=TwoWay}" PlaceholderText="Escreva a sua resposta" Grid.Column="1" BorderThickness="0,0,0,0.5" AcceptsReturn="True" TextWrapping="Wrap"/>
                <Button Command="{Binding SendAnswer}" Grid.Column="2" Margin="10,0">
                    <SymbolIcon Symbol="Send" />
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
