src/MyML.UWP/Views/Secure/VendedorInfoPage.xaml

<Page
    x:Class="MyML.UWP.Views.Secure.VendedorInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyML.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:MyBehaviors="using:MyML.UWP.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:MyML.UWP.Converters"
    xmlns:convertersML="using:MyML.UWP.Converters.MercadoLivre"
    xmlns:designViewModels="using:MyML.UWP.ViewModels.Design"
    xmlns:uc="using:MyML.UWP.Usercontrols"
    d:DataContext="{d:DesignInstance designViewModels:BuscaPageDesignViewModel, IsDesignTimeCreatable=True}"    
    DataContext="{Binding Source={StaticResource Locator}, Path=VendedorInfoPage}">
    <Page.Resources>
        <converters:NullToVisibilitConverter x:Name="NullToVisibilitConverter" />
        <converters:StringFormatConverter x:Name="StringFormatConverter" />
        <converters:HumanizeDateConverter x:Name="HumanizeDateConverter" />
        <convertersML:UserStatusConverter x:Name="UserStatusConverter"/>

        <convertersML:ReputationHeightConverter x:Name="ReputationHeightConverter"/>


    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->
        <controls:PageHeader Content="Informações sobre o vendedor"
                              FontFamily="/Fonts/Roboto-Regular.ttf#Roboto"
                             Background="#FFFFD100" 
                             Foreground="Black">

        </controls:PageHeader>
        <StackPanel Grid.Row="1" Margin="15">
            <TextBlock Text="Localização" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="15,5,15,0" >
                <Path Data="M10.1,5C7.200008,5 4.8999911,7.1999969 4.8999911,10 4.8999911,12.800003 7.200008,15 10.1,15 12.999992,15 15.300009,12.800003 15.300009,10 15.300009,7.3000031 12.899986,5 10.1,5z M10.1,0C15.700003,0 20.2,4.3000031 20.2,9.6999969 20.2,11.600006 19.599994,13.300003 18.700002,14.800003L14.499991,23.300003 10.1,32 5.800015,23.300003 1.6000052,14.800003C0.60000567,13.300003 -4.7890353E-08,11.600006 0,9.6999969 -4.7890353E-08,4.3000031 4.4999972,0 10.1,0z" Stretch="Uniform" Fill="{ThemeResource SystemControlPageBackgroundBaseLowBrush}" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBlock Margin="15,0" >
            				<Run Text="{Binding SellerInfo.address.city}" FontWeight="Bold" />
            				<Run Text="," />
            				<Run Text="{Binding SellerInfo.address.state}" />
                </TextBlock>
            </StackPanel>
            <Line X1="3000" Margin="10" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}" StrokeThickness="1" />

            <TextBlock Text="Reputação como vendedor" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal"  Height="15" Margin="15,0">
                <Rectangle Fill="#FFF00000" Width="50" Height="{Binding SellerInfo.seller_reputation.level_id, ConverterParameter=1_red, Converter={StaticResource ReputationHeightConverter}}" />
                <Rectangle Fill="#FFF09800"  Width="50" Height="{Binding SellerInfo.seller_reputation.level_id, ConverterParameter=2_orange, Converter={StaticResource ReputationHeightConverter}}"/>
                <Rectangle Fill="#FFFFE800"  Width="50" Height="{Binding SellerInfo.seller_reputation.level_id, ConverterParameter=3_yellow, Converter={StaticResource ReputationHeightConverter}}" />
                <Rectangle Fill="#FFDCFF00"  Width="50" Height="{Binding SellerInfo.seller_reputation.level_id, ConverterParameter=4_light_green, Converter={StaticResource ReputationHeightConverter}}" />
                <Rectangle Fill="#FF05DE2C"  Width="50" Height="{Binding SellerInfo.seller_reputation.level_id, ConverterParameter=5_green, Converter={StaticResource ReputationHeightConverter}}" />
            </StackPanel>
            <TextBlock Text="{Binding SellerInfo.seller_reputation.power_seller_status, Converter={StaticResource UserStatusConverter}}" Margin="15" />

            <StackPanel>
                <StackPanel.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeMediumLowColor}"/>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBlock Text="{Binding SellerInfo.seller_reputation.transactions.ratings.positive, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:p0\}}"  Style="{StaticResource SubheaderTextBlockStyle}" />
                    <TextBlock Text="dos seus compradores o recomendam" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"  />
                </StackPanel>
                <Line X1="3000" Margin="10" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBlock Text="{Binding SellerInfo.seller_reputation.transactions.completed}"  Style="{StaticResource SubheaderTextBlockStyle}" />
                    <TextBlock Text="vendas concretizadas" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"  />
                </StackPanel>
                <Line X1="3000" Margin="10" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}" StrokeThickness="1" />
                <TextBlock Text="{Binding SellerInfo.registration_date, Converter={StaticResource HumanizeDateConverter}}" Margin="10,0,10,0" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Bold"/>
                <TextBlock Text="vendendo no MercadoLivre" Margin="10,0,10,15" Style="{StaticResource BodyTextBlockStyle}" />

            </StackPanel>
        </StackPanel>

    </Grid>

</Page>
