src/MyML.UWP/Views/BuscaPage.xaml

<Page    
    x:Class="MyML.UWP.Views.BuscaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyML.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:uwpControls="using:AppStudio.Uwp.Controls"
    xmlns:converters="using:MyML.UWP.Converters"
    xmlns:convertersMl="using:MyML.UWP.Converters.MercadoLivre"
    xmlns:designViewModels="using:MyML.UWP.ViewModels.Design"
    d:DataContext="{d:DesignInstance designViewModels:BuscaPageDesignViewModel, IsDesignTimeCreatable=True}"
    x:Name="ThePage"
    xmlns:uc="using:MyML.UWP.Usercontrols"
    xmlns:mercadolivre="using:MyML.UWP.Models.Mercadolivre">
    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="BuscaPage" />
    </Page.DataContext>

    <Page.Resources>
        <converters:ValueToInvisibilityConverter x:Key="ValueToInvisibilityConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
        <converters:NullToVisibilitConverter x:Key="NullToVisibilitConverter" />
        <convertersMl:FavoritesOpacityConverter x:Key="FavoritesOpacityConverter" />
        <converters:SelectedRangesToIntConverter x:Key="SelectedRangesToIntConverter" />

        <!--<ResourceDictionary Source="..\Styles\CustomListView.xaml" x:Key="CustomListView" />-->

    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Filtrar" Icon="Filter" Command="{Binding OpenFilter}" />
                <!--<AppBarButton Label="Ordenar" Icon="Sort" Command="{Binding OpenSort}" />-->
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->
        <controls:PageHeader Content="Busca" Background="{StaticResource MercadoLivreBackgroundColor}" Foreground="{StaticResource MercadoLivreForegroundColor}">

        </controls:PageHeader>


        <!--  page content  -->
        <Grid Margin="15" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition  />

                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" PlaceholderText="Entre aqui o que procura" x:Name="BuscaTextBox" Text="{Binding Searchterm, Mode=TwoWay}" x:Uid="BuscaTextBox" Margin="0,15,10,10" BorderBrush="#7F7A7A7A" BorderThickness="0,0,0,1" InputScope="Search">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:KeyBehavior Key="Enter">
                            <core:InvokeCommandAction Command="{Binding Buscar}" CommandParameter="{Binding ElementName=BuscaTextBox, Path=Text}" />
                        </behaviors:KeyBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <uc:SearchResultControl Grid.Row="1" />

            </Grid>
        </Grid>
    </Grid>
</Page>

