src/MyML.UWP/Views/BuscaPage.xaml

<Page x:Class="MyML.UWP.Views.BuscaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:controls="using:Template10.Controls"
      xmlns:converters="using:MyML.UWP.Converters"
      xmlns:convertersMl="using:MyML.UWP.Converters.MercadoLivre"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:designViewModels="using:MyML.UWP.ViewModels.Design"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:MyML.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mercadolivre="using:MyML.UWP.Models.Mercadolivre"
      xmlns:uc="using:MyML.UWP.Usercontrols"
      xmlns:uwpControls="using:AppStudio.Uwp.Controls"
      x:Name="ThePage"
      d:DataContext="{d:DesignInstance designViewModels:BuscaPageDesignViewModel,
                                       IsDesignTimeCreatable=True}"
      mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="BuscaPage" Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Page.Resources>
        <converters:ValueToInvisibilityConverter x:Key="ValueToInvisibilityConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
        <converters:NullToVisibilitConverter x:Key="NullToVisibilitConverter" />
        <convertersMl:FavoritesOpacityConverter x:Key="FavoritesOpacityConverter" />
        <converters:SelectedRangesToIntConverter x:Key="SelectedRangesToIntConverter" />

        <!--<ResourceDictionary Source="..\Styles\CustomListView.xaml" x:Key="CustomListView" />-->

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->
        <controls:PageHeader x:Uid="BuscaPageHeaderTitle"
                             FontFamily="/Fonts/Roboto-Bold.ttf#Roboto"
                             Background="#FFFFD100" 
                             Foreground="Black"
                             Content="Busca"
                              >
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Command="{Binding OpenFilter}"
                              Icon="Filter"
                              Label="Filtrar" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>


        <!--  page content  -->
        <Grid Grid.Row="2" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <TextBox x:Uid="BuscaTextBox"
                         x:Name="BuscaTextBox"
                         Grid.Row="0"
                         Margin="0,15,10,10"
                         BorderBrush="#7F7A7A7A"
                         BorderThickness="0,0,0,1"
                         InputScope="Search"
                         PlaceholderText="Entre aqui o que procura"
                         FontFamily="/Fonts/Roboto-Regular.ttf#Roboto"
                         Text="{Binding Searchterm,
                                        Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:KeyBehavior Key="Enter">
                            <core:InvokeCommandAction Command="{Binding Buscar}" CommandParameter="{Binding ElementName=BuscaTextBox, Path=Text}" />
                        </behaviors:KeyBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <uc:SearchResultControl Grid.Row="1" />

            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>

