src/MyML.UWP/Views/ImagemPage.xaml

<Page x:Class="MyML.UWP.Views.ImagemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:converters="using:MyML.UWP.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:designViewModels="using:MyML.UWP.ViewModels.Design"
      xmlns:local="using:MyML.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uwp="using:AppStudio.Uwp.Controls"
      x:Name="This"
      d:DataContext="{d:DesignInstance designViewModels:BuscaPageDesignViewModel,
                                       IsDesignTimeCreatable=True}"
      mc:Ignorable="d">

    <Page.Resources />



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->
        <controls:PageHeader x:Uid="ImagemPagePageHeader"
                             
                             Content="Imagem"
                             >
            <!--<controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Accept"></AppBarButton>
            </controls:PageHeader.PrimaryCommands>-->
        </controls:PageHeader>
        <ScrollViewer Grid.Row="1"
                      Margin="10"
                      HorizontalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Enabled"
                      ZoomMode="Enabled">
            <uwp:ImageEx x:Name="ImageExDetalhe" />
        </ScrollViewer>
    </Grid>
</Page>

