src/MyML.UWP/Views/MainPage.xaml

<Page x:Class="MyML.UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:converters="using:MyML.UWP.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="using:MyML.UWP.Usercontrols"
      xmlns:uwp="using:AppStudio.Uwp.Controls"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=MainPage}"
      mc:Ignorable="d">


    <Page.Resources>
        <converters:StringFormatConverter x:Name="StringFormatConverter" />
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
        <converters:InvertedBoolToVisibilityConverter x:Name="InvertedBoolToVisibilityConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="MainPagePrivacidadeButton"
                              Click="{x:Bind ViewModel.GotoPrivacy}"
                              Label="Privacidade" />
                <AppBarButton x:Uid="MainPageSobreButton"
                              Click="{x:Bind ViewModel.GotoAbout}"
                              Label="Sobre" />
                <AppBarSeparator />
                <AppBarButton x:Uid="MainPageSairButton"
                              Command="{Binding RevokeAccess}"
                              Icon="Clear"
                              Label="Sair" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->
        <controls:PageHeader x:Uid="PageTitleHeader"
                             Grid.Row="0"
                             Background="{StaticResource MercadoLivreBackgroundColor}"
                             Content="Meu MercadoLivre Universal"
                             Foreground="{StaticResource MercadoLivreForegroundColor}">
            <!--<controls:PageHeader.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemChromeMediumColor}"/>
            </controls:PageHeader.Foreground>
            <controls:PageHeader.Background>
                <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
            </controls:PageHeader.Background>-->
        </controls:PageHeader>



        <!--  page content  -->
        <StackPanel Grid.Row="2">
            <uwp:SearchBox x:Uid="MainPageSearchBox"
                           Margin="0,10,0,0"
                           PlaceholderText="O que deseja procurar hoje?"
                           SearchCommand="{Binding DoSearch}" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="AdMediator_MOBILE.Visibility" Value="Visible" />
                        <Setter Target="AdMediator_DESKTOP.Visibility" Value="Collapsed" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="AdMediator_MOBILE.Visibility" Value="Collapsed" />
                        <Setter Target="AdMediator_DESKTOP.Visibility" Value="Visible" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="AdMediator_MOBILE.Visibility" Value="Collapsed" />
                        <Setter Target="AdMediator_DESKTOP.Visibility" Value="Visible" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>

