src/MyML.UWP/Views/MainPage.xaml

<Page x:Class="MyML.UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:converters="using:MyML.UWP.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mercadolivre="using:MyML.UWP.Models.Mercadolivre"
      xmlns:uc="using:MyML.UWP.Usercontrols"
      xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=MainPage}"
      xmlns:designViewModels="using:MyML.UWP.ViewModels.Design"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      mc:Ignorable="d"
      x:Name="This"
      d:DataContext="{d:DesignInstance designViewModels:MainPageDesignViewModel, IsDesignTimeCreatable=True}">


    <Page.Resources>
        <converters:StringFormatConverter x:Name="StringFormatConverter" />
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
        <converters:InvertedBoolToVisibilityConverter x:Name="InvertedBoolToVisibilityConverter" />
        <converters:NullToVisibilitConverter x:Key="NullToVisibilitConverter" />
    </Page.Resources>

    <!--<Page.TopAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  page header -->
        <controls:PageHeader x:Uid="PageTitleHeader"
                             Grid.Row="0"
                             FontFamily="/Fonts/Roboto-Bold.ttf#Roboto"
                             Content="Meu MercadoLivre Universal" 
                             Background="#FFFFD100" Foreground="Black" 
                             >
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton x:Uid="MainPagePrivacidadeButton"
                              Click="{x:Bind ViewModel.GotoPrivacy}"
                              Label="Privacidade" />
                <AppBarButton x:Uid="MainPageSobreButton"
                              Click="{x:Bind ViewModel.GotoAbout}"
                              Label="Sobre" />
                <AppBarSeparator />
                <AppBarButton Label="Sair" Icon="Clear" Command="{Binding RevokeAccess}" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>






        <!--<ScrollViewer Grid.Row="1" IsVerticalRailEnabled="False" IsVerticalScrollChainingEnabled="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled">-->
        <!--<GridView ItemsSource="{Binding Categories}" Margin="8" Grid.Row="1"
                      x:Name="GridCategories"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled">-->
        
        <GridView  ItemsSource="{Binding Categories}" Grid.Row="1"
                      x:Name="GridCategories" Grid.RowSpan="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center">
            
            <GridView.Header>
                
                    <StackPanel Grid.Row="0" Margin="0 35 0 0">
                        <!--<uwp:SearchBox Margin="0,10,0,0"
                           PlaceholderText="O que deseja procurar hoje?"
                           SearchCommand="{Binding DoSearch}" MaxLength="255" />-->
                    </StackPanel>
                
                <!--  page content  -->
                
            </GridView.Header>
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior  />
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding ElementName=This,Path=DataContext.SelecionarCategoria}" CommandParameter="{Binding ElementName=GridCategories, Path=SelectedItem}"  />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="85" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                                   FontFamily="/Fonts/Roboto-Bold.ttf#Roboto"/>
                        <ContentControl Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Data="{Binding PathData}" 
                                  Stretch="Uniform" Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                                  Width="40" Height="40" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!--</ScrollViewer>-->
        

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid.MaximumRowsOrColumns" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid.MaximumRowsOrColumns" Value="4" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid.MaximumRowsOrColumns" Value="6" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</Page>

