src/MyML.UWP/Views/OrdernarBuscaPage.xaml

<Page
    x:Class="MyML.UWP.Views.OrdernarBuscaPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyML.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:MyML.UWP.Converters"
    xmlns:convertersML="using:MyML.UWP.Converters.MercadoLivre"
    xmlns:designViewModels="using:MyML.UWP.ViewModels.Design"    
    xmlns:Usercontrols="using:MyML.UWP.Usercontrols"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=OrdernarBuscaPage}"
    d:DataContext="{d:DesignInstance designViewModels:BuscaPageDesignViewModel, IsDesignTimeCreatable=True}"
    x:Name="This">

    <Page.Resources>
        <converters:ValueToInvisibilityConverter x:Key="ValueToInvisibilityConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
        <converters:NullToVisibilitConverter x:Key="NullToVisibilitConverter" />
        <converters:InverterNullToVisibilityConverter x:Key="InverterNullToVisibilityConverter" />
        <convertersML:FavoritesOpacityConverter x:Key="FavoritesOpacityConverter" />
        <convertersML:AvailableFilterBooleanConverter x:Name="AvailableFilterBooleanConverter" />
        <converters:InvertedVisibilityConverter x:Name="InvertedVisibilityConverter" />
        <convertersML:IsFilterSelectedConverter x:Name="IsFilterSelectedConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Aplicar" Icon="Accept" Command="{Binding SaveFilter}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->
        <controls:PageHeader Content="Refinar"
                              FontFamily="/Fonts/Roboto-Bold.ttf#Roboto"
                             Background="#FFFFD100" 
                             Foreground="Black">
            <!--<controls:PageHeader.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemChromeMediumColor}"/>
            </controls:PageHeader.Foreground>
            <controls:PageHeader.Background>
                <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
            </controls:PageHeader.Background>-->
            <!--<controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Aplicar" Icon="Accept" Command="{Binding SaveFilter}"/>
            </controls:PageHeader.PrimaryCommands>-->
        </controls:PageHeader>

        <!--  page content  -->
        <ScrollViewer Grid.Row="1" Padding="12,8,0,0" Margin="0,0,15,0">
            <StackPanel>

                <!--Ordem-->
                <!--<TextBlock Grid.Row="0" Text="ORDEM" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"/>
            <Line Grid.Row="0" X1="3000" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="0.5" />
            <Button Visibility="Visible" x:Name="SortButton" Padding="5,10" Grid.Row="1" Margin="5,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Ordenar por" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=This, Path=DataContext.SelectedSortFilter.name}" Style="{StaticResource BodyTextBlockStyle}" Foreground="#FF77BAE8" FontWeight="Bold" HorizontalAlignment="Right"/>
                </Grid>
                <Button.Flyout>
                    <Flyout>
                        <ListView Grid.Row="3" DisplayMemberPath="name" SelectedValuePath="id"  SelectedItem="{Binding SelectedSortFilter, Mode=TwoWay}" x:Name="SortsListView" ItemContainerStyle="{StaticResource ListViewItemStyle1}"  Header="Ordernar por" ItemsSource="{Binding Sorts}" >
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Behaviors:CloseFlyoutAction />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
            </Button>-->

                <!--Filtros selecionados-->
                <!--<TextBlock Grid.Row="2" Text="FILTROS SELECIONADOS" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"/>
            <Line Grid.Row="2" X1="3000" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="0.5" />
            <ListView  x:Name="FilterSelectedListView" Grid.Row="3" 
                       ItemTemplateSelector="{StaticResource MercadoLivreFilterTemplateSelector}" 
                       ItemsSource="{Binding SelectedFilters}" 
                       ItemContainerStyle="{StaticResource ListViewItemStyle1}" 
                       SelectionMode="None" Visibility="Visible" />-->

                <!--Filtros-->
                <TextBlock Grid.Row="4" Text="FILTROS DISPONÍVEIS" FontFamily="/Fonts/Roboto-Bold.ttf#Roboto" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"/>
                <Line Grid.Row="5" X1="3000" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="0.5" />
                <ListView  x:Name="FilterListView" Grid.Row="5"                        
                       ItemsSource="{Binding Sorts}"                        
                       SelectionMode="None" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
