src/MyML.UWP/Views/ProdutoDescricaoPage.xaml

<Page
    x:Class="MyML.UWP.Views.ProdutoDescricaoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyML.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:MyBehaviors="using:MyML.UWP.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:MyML.UWP.Converters"
    xmlns:convertersML="using:MyML.UWP.Converters.MercadoLivre"
    xmlns:designViewModels="using:MyML.UWP.ViewModels.Design"
    xmlns:uc="using:MyML.UWP.Usercontrols"
    d:DataContext="{d:DesignInstance designViewModels:BuscaPageDesignViewModel, IsDesignTimeCreatable=True}"    
    DataContext="{Binding Source={StaticResource Locator}, Path=ProdutoDescricaoPage}">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
        <converters:InvertedBoolToVisibilityConverter x:Name="InvertedBoolToVisibilityConverter" />
        
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->
        <controls:PageHeader Content="Descrição do anúncio" Background="{StaticResource MercadoLivreBackgroundColor}" Foreground="{StaticResource MercadoLivreForegroundColor}">
            <!--<controls:PageHeader.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemChromeMediumColor}"/>
            </controls:PageHeader.Foreground>
            <controls:PageHeader.Background>
                <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
            </controls:PageHeader.Background>-->
        </controls:PageHeader>
        <TextBlock Grid.Row="1" Text="{Binding Description}"  Margin="0" TextWrapping="Wrap" Visibility="{Binding IsHtml, Converter={StaticResource InvertedBoolToVisibilityConverter}}" Padding="10,15,15,15" />
        <WebView MyBehaviors:WebBrowserHelper.Html="{Binding Description}"  Margin="0" Visibility="{Binding IsHtml, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1"/>
    </Grid>
</Page>
