src/MyML.UWP/Views/Shell.xaml

<Page x:Class="MyML.UWP.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
      xmlns:views="using:MyML.UWP.Views"
      xmlns:viewsSecure="using:MyML.UWP.Views.Secure"
      xmlns:windowsStateTriggers="using:WindowsStateTriggers"
      xmlns:universal="using:Microsoft.Advertising.WinRT.UI"
      xmlns:adduplex="using:AdDuplex"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources />
    <Grid>
        <controls:ModalDialog x:Name="ModalContainer"
                              Grid.Row="0"
                              CanBackButtonDismiss="False"
                              DisableBackButtonWhenModal="False">
            <controls:ModalDialog.ModalBackground>
                <SolidColorBrush Opacity="0.800000011920929" Color="#99000000" />
            </controls:ModalDialog.ModalBackground>
            <controls:ModalDialog.Content>
                <controls:HamburgerMenu x:Name="MyHamburgerMenu"
                                        Grid.Row="0" Grid.RowSpan="2" OpenCloseMode="Swipe" PaneWidth="250" HamburgerBackground="#FF171717">
                    <controls:HamburgerMenu.PrimaryButtons>
                        <!--  mainpage button  -->
                        <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="48"
                                            Height="48"
                                            Symbol="Home" />
                                <TextBlock x:Uid="ShellMenuInicio"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Início" />
                            </StackPanel>
                        </controls:HamburgerButtonInfo>
                        <!--  busca button  -->
                        <controls:HamburgerButtonInfo ClearHistory="False" PageType="views:BuscaPage">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="48"
                                            Height="48"
                                            Symbol="Zoom" />
                                <TextBlock x:Uid="ShellMenuBusca"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Busca" />
                            </StackPanel>
                        </controls:HamburgerButtonInfo>
                        <!--  favoritos button  -->
                        <controls:HamburgerButtonInfo ClearHistory="False" PageType="viewsSecure:FavoritesPage">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Width="48"
                                          Height="48"
                                          Glyph="" />
                                <TextBlock x:Uid="ShellMenuFavoritos"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Favoritos" />
                            </StackPanel>
                        </controls:HamburgerButtonInfo>

                        <!--  vender button  -->
                        <controls:HamburgerButtonInfo ClearHistory="False" PageType="viewsSecure:VenderPage">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Width="48"
                                          Height="48"
                                          Glyph="" />
                                <TextBlock x:Uid="ShellMenuVender"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Vender" />
                            </StackPanel>
                        </controls:HamburgerButtonInfo>

                        <!--  Separador?  -->
                        <controls:HamburgerButtonInfo x:Name="SeparadorCompras"
                                                      IsEnabled="False"
                                                      Visibility="Collapsed">
                            <TextBlock x:Uid="ShellMenuComprar"
                                       Margin="12,10,0,0"
                                       VerticalAlignment="Center"
                                       Text="Compras" />
                        </controls:HamburgerButtonInfo>

                        <!--  Perguntas - button  -->                        
                        <!--<controls:HamburgerButtonInfo ClearHistory="False" PageType="viewsSecure:PerguntasComprasPage">
                            <controls:HamburgerButtonInfo.NavigationTransitionInfo>
                                <SuppressNavigationTransitionInfo />
                            </controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="48"
                                            Height="48"
                                            Symbol="Help" />
                                <TextBlock x:Uid="ShellMenuPerguntas"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Perguntas" />
                            </StackPanel>
                        </controls:HamburgerButtonInfo>-->
                        <!--  Compras  button  -->
                        <controls:HamburgerButtonInfo ClearHistory="False" PageType="viewsSecure:ComprasPage">
                            <controls:HamburgerButtonInfo.NavigationTransitionInfo>
                                <SuppressNavigationTransitionInfo />
                            </controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="48"
                                            Height="48"
                                            Symbol="Shop" />
                                <TextBlock x:Uid="ShellMenuCompras"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Compras" />
                            </StackPanel>
                        </controls:HamburgerButtonInfo>

                        <!--  Separador?  -->
                        <controls:HamburgerButtonInfo x:Name="SeparadorVendas"
                                                      IsEnabled="False"
                                                      Visibility="Collapsed">
                            <TextBlock x:Uid="ShellMenuVendas"
                                       Margin="12,10,0,0"
                                       VerticalAlignment="Center"
                                       Text="Vendas" />
                        </controls:HamburgerButtonInfo>

                        <!--  Anúncios  button  -->
                        <controls:HamburgerButtonInfo ClearHistory="False" PageType="viewsSecure:AnunciosPage">
                            <controls:HamburgerButtonInfo.NavigationTransitionInfo>
                                <SuppressNavigationTransitionInfo />
                            </controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Width="48"
                                          Height="48"
                                          Glyph="" />
                                <TextBlock x:Uid="ShellMenuAnuncios"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Anúncios" />
                            </StackPanel>
                        </controls:HamburgerButtonInfo>
                        <!--  Perguntas (Vendas) - button  -->
                        <controls:HamburgerButtonInfo ClearHistory="False" PageType="viewsSecure:PerguntasVendasPage">
                            <controls:HamburgerButtonInfo.NavigationTransitionInfo>
                                <SuppressNavigationTransitionInfo />
                            </controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="48"
                                            Height="48"
                                            Symbol="Help" />
                                <TextBlock x:Uid="ShellMenuPerguntasVendas"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Perguntas" />
                            </StackPanel>
                        </controls:HamburgerButtonInfo>
                        <!--  Vendas  button  -->
                        <controls:HamburgerButtonInfo ClearHistory="False" PageType="viewsSecure:VendasPage">
                            <controls:HamburgerButtonInfo.NavigationTransitionInfo>
                                <SuppressNavigationTransitionInfo />
                            </controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="48"
                                            Height="48"
                                            Symbol="CellPhone" />
                                <TextBlock x:Uid="ShellMenuMinhasVendas"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Vendas" />
                            </StackPanel>
                        </controls:HamburgerButtonInfo>

                        <!--  Separador?  -->
                        <controls:HamburgerButtonInfo x:Name="SeparadorConfiguracao"
                                                      IsEnabled="False"
                                                      Visibility="Collapsed">
                            <TextBlock x:Uid="ShellMenuConfiguracoes"
                                       Margin="12,10,0,0"
                                       VerticalAlignment="Center"
                                       Text="Configurações" />
                        </controls:HamburgerButtonInfo>
                        <!--  Saldo  button  -->
                        <controls:HamburgerButtonInfo ClearHistory="False" PageType="viewsSecure:SaldoPage">
                            <controls:HamburgerButtonInfo.NavigationTransitionInfo>
                                <SuppressNavigationTransitionInfo />
                            </controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="48"
                                            Height="48"
                                            Symbol="Calculator" />
                                <TextBlock x:Uid="ShellMenuSaldoMP"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Saldo MP" />
                            </StackPanel>
                        </controls:HamburgerButtonInfo>

                    </controls:HamburgerMenu.PrimaryButtons>

                    <controls:HamburgerMenu.SecondaryButtons>

                        <!--  settingspage button  -->
                        <controls:HamburgerButtonInfo x:Name="SettingsButton" PageType="views:SettingsPage">
                            <controls:HamburgerButtonInfo.NavigationTransitionInfo>
                                <SuppressNavigationTransitionInfo />
                            </controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="48"
                                            Height="48"
                                            Symbol="Setting" />
                                <TextBlock x:Uid="ShellMenuConfiguracao"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Configurações" />
                            </StackPanel>
                        </controls:HamburgerButtonInfo>
                        <!--  Dados pessoais  -->
                        <controls:HamburgerButtonInfo ClearHistory="False" PageType="viewsSecure:DadosPessoaisPage">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="48"
                                            Height="48"
                                            Symbol="Contact" />
                                <TextBlock x:Uid="ShellMenuDadosPessoais"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Dados pessoais" />
                            </StackPanel>
                        </controls:HamburgerButtonInfo>
                        <!--  Login button  -->
                        <controls:HamburgerButtonInfo ClearHistory="False" PageType="views:LoginPage">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="48"
                                            Height="48"
                                            Symbol="Permissions" />
                                <TextBlock x:Uid="ShellMenuLogin"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Login" />
                            </StackPanel>
                        </controls:HamburgerButtonInfo>

                        <controls:HamburgerButtonInfo IsEnabled="False" />
                    </controls:HamburgerMenu.SecondaryButtons>
                </controls:HamburgerMenu>

            </controls:ModalDialog.Content>

            <controls:ModalDialog.ModalContent>
                <views:Busy x:Name="BusyView" />
            </controls:ModalDialog.ModalContent>

        </controls:ModalDialog>
    </Grid>
</Page>