src/MyML.UWP/Views/Shell.xaml

<Page x:Class="MyML.UWP.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MyML.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:MyML.UWP.Views"
      xmlns:viewsSecure="using:MyML.UWP.Views.Secure"
      xmlns:converters="using:MyML.UWP.Converters"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
    </Page.Resources>
    <Controls:ModalDialog x:Name="ModalContainer" CanBackButtonDismiss="False"
                          DisableBackButtonWhenModal="True">
        <Controls:ModalDialog.ModalBackground>
            <SolidColorBrush Color="#99000000" Opacity="0.800000011920929"/>
        </Controls:ModalDialog.ModalBackground>
        <Controls:ModalDialog.Content>
            <Controls:HamburgerMenu PaneClosed="MyHamburgerMenu_PaneClosed" PaneOpened="MyHamburgerMenu_PaneOpened" x:Name="MyHamburgerMenu" HamburgerBackground="{StaticResource MercadoLivreBackgroundColor}" HamburgerForeground="{StaticResource MercadoLivreForegroundColor}" NavAreaBackground="{StaticResource MercadoLivreBackgroundColor}" NavButtonForeground="{StaticResource MercadoLivreForegroundColor}" NavButtonHoverBackground="#A5FFF8F8" NavButtonCheckedBackground="#D8DCD200" NavButtonCheckedForeground="#A5494949" NavButtonPressedBackground="#A5494949">
                <Controls:HamburgerMenu.PrimaryButtons>
                    <!--  mainpage button  -->
                    <Controls:HamburgerButtonInfo  ClearHistory="True" PageType="views:MainPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Home" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Início" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <!--  busca button  -->
                    <Controls:HamburgerButtonInfo ClearHistory="False" PageType="views:BuscaPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Zoom" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Busca" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <!--  favoritos button  -->
                    <Controls:HamburgerButtonInfo ClearHistory="False" PageType="viewsSecure:FavoritesPage">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon  Width="48" Height="48" Glyph="" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Favoritos" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <!--Separador?-->
                    <Controls:HamburgerButtonInfo  IsEnabled="False" x:Name="SeparadorCompras" Visibility="Collapsed">
                        <TextBlock Margin="12,10,0,0" VerticalAlignment="Center" Text="Compras" />
                    </Controls:HamburgerButtonInfo>

                    <!--  Perguntas - button  -->
                    <Controls:HamburgerButtonInfo ClearHistory="False" PageType="viewsSecure:PerguntasComprasPage">
                        <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <SuppressNavigationTransitionInfo />
                        </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <StackPanel  Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Help" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Perguntas" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <!--  Compras  button  -->
                    <Controls:HamburgerButtonInfo ClearHistory="False" PageType="viewsSecure:ComprasPage">
                        <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <SuppressNavigationTransitionInfo />
                        </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Shop" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Compras" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <!--Separador?-->
                    <Controls:HamburgerButtonInfo  IsEnabled="False" x:Name="SeparadorVendas" Visibility="Collapsed">
                        <TextBlock Margin="12,10,0,0" VerticalAlignment="Center" Text="Vendas" />
                    </Controls:HamburgerButtonInfo>
                    <!--  Anúncios  button  -->
                    <Controls:HamburgerButtonInfo ClearHistory="False" PageType="viewsSecure:AnunciosPage">
                        <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <SuppressNavigationTransitionInfo />
                        </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Width="48" Height="48" Glyph="" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Anúncios" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <!--  Perguntas (Vendas) - button  -->
                    <Controls:HamburgerButtonInfo ClearHistory="False" PageType="viewsSecure:PerguntasVendasPage">
                        <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <SuppressNavigationTransitionInfo />
                        </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <StackPanel  Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Help" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Perguntas" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <!--  Vendas  button  -->
                    <Controls:HamburgerButtonInfo ClearHistory="False" PageType="viewsSecure:VendasPage">
                        <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <SuppressNavigationTransitionInfo />
                        </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="CellPhone" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Vendas" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                </Controls:HamburgerMenu.PrimaryButtons>

                <Controls:HamburgerMenu.SecondaryButtons>
                    <!--  Logoff button  -->
                    <!--
                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:LoginPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Cancel" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Sair" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>-->
                    <!--  Login button  -->
                    <Controls:HamburgerButtonInfo ClearHistory="False" PageType="views:LoginPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Permissions" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Login" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <!--  settingspage button  -->
                    <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageType="views:SettingsPage">
                        <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <SuppressNavigationTransitionInfo />
                        </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Configurações" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.SecondaryButtons>
                <!--<Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PaneOpened" SourceObject="{Binding ElementName=MyHamburgerMenu}">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=SeparadorVendas}" PropertyName="Visibility" Value="Visible" />
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=SeparadorCompras}" PropertyName="Visibility" Value="Visible" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="PaneClosed" SourceObject="{Binding ElementName=MyHamburgerMenu}">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=SeparadorVendas}" PropertyName="Visibility" Value="Collapsed" />
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=SeparadorCompras}" PropertyName="Visibility" Value="Collapsed" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>-->
            </Controls:HamburgerMenu>
        </Controls:ModalDialog.Content>

        <Controls:ModalDialog.ModalContent>
            <views:Busy x:Name="BusyView"/>
        </Controls:ModalDialog.ModalContent>

    </Controls:ModalDialog>

</Page>

